* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
  }
  .services{
    background-color: whitesmoke;
  }
  
  section {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .section-heading1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin: 30px 0;
    position: relative;
  }
  
  .section-heading1::after {
    content: "";
    display: block;
    height: 3px;
    width: 50%;
    background-color: #007bff; /* Choose your preferred color */
    position: absolute;
    bottom: 0;
    left: 25%;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
  }
  
  .section-heading1:hover::after {
    transform: scaleX(1);
  }

  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #69a2ff 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
    text-align: center;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #c4d1e5;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  .Main{
    height: 100%;
  }

  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the space between cards */
  }

  .column {
    flex: 0 0 calc(50% - 20px);
   }

  @media (max-width: 768px) {
    .column {
      flex: 0 0 100%; 
    }
  }
  .toggle-btn {
    display: block; /* Show toggle button for mobile menu */
    cursor: pointer;
    color: #fff; /* Change as needed */
    font-size: 24px;
  }

  #toggle:checked + .nav-links {
    display: flex; /* Show nav links when toggle is checked */
  }

  #toggle:checked + .nav-links .close-btn {
    display: block; /* Show close button when toggle is checked */
  }

.toggle-btn {
  display: none; /* Hide toggle button by default */
}

.close-btn {
  display: none; /* Hide close button by default */
}
